# cmp-repro

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/simple/example/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/simple/example/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/desktopMain/kotlin/com/simple/example/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/simple/example/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/simple/example/: Platform.wasmJs.kt  main.kt
composeApp/src/webMain/kotlin/org/example/project/: App.web.kt  main.kt
composeApp/src/webMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/commonMain/kotlin/org/example/project/lib/: library.kt
libA/: build.gradle.kts
libA/src/commonMain/kotlin/org/example/project/lib/: library.kt
libA/src/commonMain/kotlin/org/example/project/libA/: library.kt
libB/: build.gradle.kts
libB/src/commonMain/kotlin/org/example/project/lib/: library.kt
libB/src/commonMain/kotlin/org/example/project/libB/: library.kt
libB/src/commonMain/kotlin/org/testkotlin2/libB/: LibB.kt
