[versions]

kotlin = "1.9.24"
agp = "8.2.2"
compose = "0.0.0-shish-stableprop-dev1655"
androidx-activityCompose = "1.8.2"
#materialKolor = "1.5.1"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
#materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
